# ASS

./: ASS.sln  LICENSE  README.md  plugin.props
ASS/: ASS.csproj  Class1.cs  Config.cs  Main.cs  TODO.txt
ASS.Example/: ASS.Example.csproj  Config.cs  Main.cs
ASS.Example/ClassExample/: DummyButton.cs
ASS.Example/DefaultExample/: SettingTriggered.cs
ASS.Example/EventExample/: ButtonPressed.cs
ASS.Example/PlayerMenuExamples/: AbstractExample.cs  AdminMenu.cs  KeycardCreatorExample.cs  WelcomeSetting.cs
ASS/DebugCommands/: SendDummyEntries.cs
ASS/EventHandlers/: Joined.cs  Left.cs
ASS/Events/EventArgs/: ButtonPressedEventArgs.cs  DropdownTriggeredEventArgs.cs  KeybindPressedEventArgs.cs  SendingSettingEventArgs.cs  SendingSettingsEventArgs.cs  SettingSentEventArgs.cs  SettingTriggeredEventArgs.cs  SliderMovedEventArgs.cs  TextInputChangedEventArgs.cs  TwoButtonsPressedEventArgs.cs  UpdatingSettingEventArgs.cs
ASS/Events/Handlers/: SettingEvents.cs
ASS/Features/: ASSNetworking.cs
ASS/Features/Collections/: ASSGroup.cs  AbstractMenu.cs  PlayerMenu.cs
ASS/Features/Commands/: ForceUpdate.cs
ASS/Features/MirrorUtils/: ASSUtils.cs
ASS/Features/MirrorUtils/Messages/: ASSEntriesPack.cs  ASSUpdateMessage.cs
ASS/Features/Settings/: ASSBase.cs  ASSButton.cs  ASSDropdown.cs  ASSHeader.cs  ASSKeybind.cs  ASSSlider.cs  ASSTextDisplay.cs  ASSTextInput.cs  ASSTwoButtons.cs
ASS/Features/Settings/Displays/: ASSDisplay.cs  ASSDropdownDisplay.cs  ASSSliderDisplay.cs  ASSTextDisplay.cs  ASSTwoButtonsDisplay.cs
ASS/MirrorUtils/: ASSUtils.cs
ASS/MirrorUtils/Messages/: ASSEntriesPack.cs  ASSUpdateMessage.cs
ASS/Patches/: NWMoment.cs  SendToPatches.cs
ASS/Properties/: AssemblyInfo.cs
ASS/Settings/: ASSBase.cs  ASSGroup.cs  ASSNetworking.cs  PlayerMenu.cs
ASS/Settings/Inheritors/: ASSButton.cs  ASSDropdown.cs  ASSHeader.cs  ASSKeybind.cs  ASSSlider.cs  ASSTextDisplay.cs  ASSTextInput.cs  ASSTwoButton.cs  ASSTwoButtons.cs
