<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Authors>@Someone</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../bin/$(Configuration)/</OutputPath>
        <IncludeCopyLocalFilesOutputGroup>false</IncludeCopyLocalFilesOutputGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <!-- This is the global version and is used for all projects that don't have a version -->
        <Version Condition="$(Version) == ''">1.1.0</Version>
        <!-- Enables public beta warning via the PUBLIC_BETA constant -->
        <PublicBeta>false</PublicBeta>
        <Nullable>enable</Nullable>

        <HarmonyVersion>2.2.2</HarmonyVersion>
        <YamlDotNetVersion>12.0.0</YamlDotNetVersion>
        <StyleCopVersion>1.1.118</StyleCopVersion>
        <SemanticVersioningVersion>1.3.0</SemanticVersioningVersion>
        <ExiledVersion>9.6.3</ExiledVersion>

        <Copyright>Copyright © $(Authors) 2020 - $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/Someone-193/ASS</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Someone-193/ASS</PackageProjectUrl>
        <PackageLicenseExpression>CC-BY-SA-3.0</PackageLicenseExpression>

        <DefineConstants Condition="$(PublicBeta) == 'true'">$(DefineConstants);PUBLIC_BETA</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <!-- Disable warning about disabled generation of xml files on debug build -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);SA0001</NoWarn>
        <NoWarn>$(NoWarn);SA1000</NoWarn>
        <NoWarn>$(NoWarn);SA1520</NoWarn>
        <NoWarn>$(NoWarn);SA1009</NoWarn>
        <NoWarn>$(NoWarn);SA1002</NoWarn>
        <NoWarn>$(NoWarn);SA1600</NoWarn>
        <NoWarn>$(NoWarn);SA1602</NoWarn>
        <NoWarn>$(NoWarn);SA1010</NoWarn>
        <NoWarn>$(NoWarn);SA1013</NoWarn>
        <NoWarn>$(NoWarn);SA1028</NoWarn>
        <NoWarn>$(NoWarn);SA1101</NoWarn>
        <NoWarn>$(NoWarn);SA1011</NoWarn>
        <NoWarn>$(NoWarn);SA1503</NoWarn>
        <NoWarn>$(NoWarn);SA1118</NoWarn>
        <NoWarn>$(NoWarn);SA1633</NoWarn>
    </PropertyGroup>

</Project>