<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>ASS</AssemblyName>
        <Configurations>LabAPI;Exiled;</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'LabAPI|AnyCPU' ">
        <TargetName>ASS-LabAPI</TargetName>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Exiled|AnyCPU' ">
        <TargetName>ASS-Exiled</TargetName>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <Import Project="../plugin.props" />

    <ItemGroup>
        <PackageReference Include="Northwood.LabAPI" Version="1.1.1" />
        <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityEngine.CoreModule.dll" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="Unity.TextMeshPro.dll" HintPath="$(SL_REFERENCES)\Unity.TextMeshPro.dll" Private="false" />
        <Reference Include="Assembly-CSharp.dll" HintPath="$(SL_REFERENCES)\Assembly-CSharp-publicized.dll" Private="false" />
        <Reference Include="Assembly-CSharp-firstpass.dll" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="false" />
        <Reference Include="Mirror.dll" HintPath="$(SL_REFERENCES)\Mirror.dll" Private="false" />
        <Reference Include="mscorlib.dll" HintPath="$(SL_REFERENCES)\mscorlib.dll" Private="false" />
        <Reference Include="Exiled.API.dll" HintPath="$(SL_REFERENCES)\Exiled.API.dll" Private="false" />
        <Reference Include="NorthwoodLib.dll" HintPath="$(SL_REFERENCES)\NorthwoodLib.dll" Private="false" />
        <Reference Include="CommandSystem.Core.dll" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" Private="false" />
    </ItemGroup>

</Project>