<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Configurations>LabAPI;Exiled;</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'LabAPI|AnyCPU' ">
        <AssemblyName>ASS-LabAPI</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Exiled|AnyCPU' ">
        <AssemblyName>ASS-Exiled</AssemblyName>
    </PropertyGroup>

    <Import Project="../plugin.props" />

    <ItemGroup>
        <PackageReference Include="Northwood.LabAPI" Version="1.0.2" />
        <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" />
        <PackageReference Include="ExMod.Exiled" Version="$(ExiledVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityEngine.CoreModule.dll" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="Unity.TextMeshPro.dll" HintPath="$(SL_REFERENCES)\Unity.TextMeshPro.dll" Private="false" />
        <Reference Include="Assembly-CSharp-firstpass.dll" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="false" />
        <Reference Include="Mirror.dll" HintPath="$(SL_REFERENCES)\Mirror.dll" Private="false" />
    </ItemGroup>

</Project>