<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>ASS.Example</AssemblyName>
        <Configurations>LabAPI;Exiled</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'LabAPI|AnyCPU' ">
        <TargetName>ASS.Example-LabAPI</TargetName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Exiled|AnyCPU' ">
        <TargetName>ASS.Example-Exiled</TargetName>
    </PropertyGroup>

    <Import Project="../plugin.props" />

    <ItemGroup>
        <PackageReference Include="Northwood.LabAPI" Version="1.1.1" />
        <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp.dll" HintPath="$(SL_REFERENCES)\Assembly-CSharp-Publicized.dll" Private="false" />
        <Reference Include="NorthwoodLib.dll" HintPath="$(SL_REFERENCES)\NorthwoodLib.dll" Private="false" />
        <Reference Include="CommandSystem.Core.dll" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" Private="false" />
        <Reference Include="Mirror.dll" HintPath="$(SL_REFERENCES)\Mirror-Publicized.dll" Private="false" />
        <Reference Include="UnityEngine.CoreModule.dll" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASS\ASS.csproj" />
    </ItemGroup>

</Project>